<!DOCTYPE html>
<html>
   <head>
     <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
     <meta charset ="utf-8"/>
     <meta name="title" content="Ropa interior"/>
     <meta name="keywords" content="ropa interior, bombachas, corpiños, conjuntos"/>
     <meta name="description" content= "Acá se encuentran nuestros diferentes modelos de ropa interior"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
     <link rel="stylesheet" href="css/style.css" />
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
   </head>
   <body>
      <header class="header2"> 
         <div id="header__envios" class="d-none d-sm-block"> Envíos gratis a todo el país </div>
         <div id="header__logo"> <img id="logo" src="Imagenes/Logo.png" alt="Logo"> </div>
         <div id="header__cuotas" class="d-none d-sm-block"> 3 y 6 cuotas sin interés </div>
      </header>
    <br>
    <nav>
        <section class="d-none d-sm-block">
           <ul class="menu">
              <li class="categorias"> <a href="index.html" class="secciones"> Inicio </a> </li>
              <li class="categorias"> <a href="conjuntos.html" class="secciones"> Conjuntos </a> </li>
              <li class="categorias"> <a href="pijamas.html" class="secciones"> Pijamas </a> </li>
              <li class="categorias"> <a href="sale.html" class="secciones"> Sale </a> </li>
              <li class="categorias"> <a href="sucursales.html" class="secciones"> Sucursales </a> </li>
          </ul>
        </section>
        <section class="d-block d-sm-none">
          <div class="dropdown show">
             <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Menu
             </a>
     
             <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="index.html"> Inicio </a> 
                <a class="dropdown-item" href="conjuntos.html">Conjuntos</a>
                <a class="dropdown-item" href="pijamas.html">Pijamas</a>
                <a class="dropdown-item" href="sale.html">Sale</a>
                <a class="dropdown-item" href="sucursales.html">Sucursales</a>
             </div>
          </div>
        </section>
        <section class="cajaCarrito">
           <div id="carrito"> <img class="fotoCarrito" src="Imagenes/carrito3.png" alt="carrito"> </div>
           <button id="botonCarrito" class="btn btn-outline-success my-2 my-sm-0" type="submit"> Carrito </button>
        </section>
        <form class="form-inline">
          <input id="barra" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button id="botonBarra" class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
        </form>
    </nav>
    <h1 class="titulos"> Ropa interior </h1>
    <section class="conjuntos1">
       <div>
          <img class="fotosConjuntos" src="Imagenes/Conjunto negro.jpg" alt="Conjunto negro">
          <div class="orquidea">
             <p class="nombres1">Conjunto Orquídea</p>
             <p class="precios1">$990</p>
             <button id="boton1" class="btn btn-success" type="button">Comprar</button>
          </div>
       </div>
       <div>
          <img class="fotosConjuntos" src="Imagenes/Conjunto rojo.jpg" alt="Conjunto rojo">  
          <div class="amapola">
             <p class="nombres1">Conjunto Amapola</p> 
             <p class="precios1">$1100 </p>
             <button id="boton2" class="btn btn-success" type="button">Comprar</button>
          </div>
       </div>
       <div>
          <img class="fotosConjuntos" src="Imagenes/Conjunto blanco.jpg" alt="Conjunto blanco">
          <div class="jazmin">
             <p class="nombres1">Conjunto Jazmín</p>
             <p class="precios1">$990</p>
             <button id="boton3" class="btn btn-success" type="button">Comprar</button>
          </div>
       </div>
       <div>
          <img class="fotosConjuntos" src="Imagenes/Conjunto bordo.jpg" alt="Conjunto bordo"> 
          <div class="dalia">
             <p class="nombres1">Conjunto Dalia</p>
             <p class="precios1" >$890</p>
             <button id="boton4" class="btn btn-success" type="button">Comprar</button>
          </div>
       </div>
   </section>
    <br>
    <br> 
    <section class="conjuntos2">
        <div> 
           <img class="fotosConjuntos" src="Imagenes/Conjunto e1.jpg" alt="Conjunto e1"> 
           <div class="hortensia">
              <p class="nombres1">Conjunto Hortensia</p>
              <p class="precios1">$890</p>
              <button id="boton5" class="btn btn-success" type="button">Comprar</button>
           </div>
        </div>
        <div>
           <img class="fotosConjuntos" src="Imagenes/Conjunto e2.jpg" alt="Conjunto e2">
           <div class="iris">  
              <p class="nombres1">Conjunto Iris</p>
              <p class="precios1">$1100 </p>
              <button id="boton6" class="btn btn-success" type="button">Comprar</button>
           </div> 
        </div>
        <div>
           <img class="fotosConjuntos" src="Imagenes/Conjunto e3.jpg" alt="Conjunto e3"> 
           <div class="girasol">
              <p class="nombres1">Conjunto Girasol</p>
              <p class="precios1">$990</p>
              <button id="boton7" class="btn btn-success" type="button">Comprar</button>
           </div>
        </div>
        <div>
           <img class="fotosConjuntos" src="Imagenes/Conjunto e4.jpg" alt="Conjunto e4"> 
           <div class="narciso">
              <p class="nombres1">Conjunto Narciso</p>
              <p class="precios1" >$1300</p>
              <button id="boton8"class="btn btn-success"  type="button">Comprar</button>
           </div>
        </div>
    </section>
    <section class="talles">
       <h2 id="duda">¿Tenés alguna duda sobre los talles?</h2>
       <h3 id="tablaTalles">Tabla de talles</h3>
       <br>
       <div class="table-responsive">
           <table class="table-bordered">
             <tr><!-- inicio de fila-->
                  <td class="textoTabla">Talla</td>
                  <td class="textoTabla">Pecho</td>
                  <td class="textoTabla">Cintura</td>
                  <td class="textoTabla">Cadera</td>
             </tr>
             <tr>
                  <td class="textoTabla">S</td>   
                  <td class="textoTabla">81-86 cm</td>
                  <td class="textoTabla">58-64 cm</td>
                  <td class="textoTabla">86-92 cm</td>
             </tr>
             <tr>  
                  <td class="textoTabla">M</td>
                  <td class="textoTabla">86-92 cm</td>  
                  <td class="textoTabla">64-71 cm</td>
                  <td class="textoTabla">92-97 cm</td>
             </tr>
             <tr>
                  <td class="textoTabla">L</td>
                  <td class="textoTabla">92-97 cm</td>
                  <td class="textoTabla">71-79 cm</td>
                  <td class="textoTabla">97-107 cm</td>
             </tr>
           </table>
       </div>
    </section>
    <hr>
    <footer>
       <p class="telefono"> Atención al cliente </p> 
       <p class="redes">Redes Sociales</p>
       <p class="infoFooter1">De lunes a sábado de 10 a 18 hs</p>
       <p class="infoFooter2">1141496889</p>
       <ul class="fotosFooter">
          <li class="fotosRedes"> <img id="facebook" src="Imagenes/facebook.png" alt="facebook"> </li>
          <li class="fotosRedes"> <img id="instagram" src="Imagenes/instagram.png" alt="instagram"> </li>   
          <li class="fotosRedes"> <img id="twitter" src="Imagenes/twitter.png" alt="twitter"> </li>
       </ul>
    </footer>
    <br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>